[gd_scene load_steps=2 format=3 uid="uid://klnn6ypgcdy7"]

[ext_resource type="Script" path="res://2D Particle.gd" id="1_5g1mw"]

[node name="2D Particle" type="Node2D"]
script = ExtResource( "1_5g1mw" )

[node name="shape" type="ColorRect" parent="."]
rect_min_size = Vector2(1, 1)
offset_right = 1.0
offset_bottom = 1.0
__meta__ = {
"_edit_use_custom_anchors": false
}

[connection signal="ready" from="." to="." method="_on_2D_Particle_ready"]
